package Utility;

/**
 * Абстрактный класс {@code Utilite} представляет собой шаблон для утилит,
 * которые должны реализовывать метод {@code solve}.
 * Классы, наследующие {@code Utilite}, должны предоставлять свою реализацию метода {@code solve}.
 *
 * @author Andrew Schmunk
 * @version 1.0
 */
public abstract class Utilite {

    /**
     * Метод {@code solve} должен быть реализован в подклассе для выполнения основной функции утилиты.
     * Этот метод предназначен для выполнения основной логики или задач, для которых предназначена утилита.
     */
    public abstract void solve();
}
